<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/number_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:hint="Guess number between 1-100"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        android:background="@android:color/holo_green_light"
        android:hint="Run!"
        android:onClick="run_random" />

    <EditText
        android:id="@+id/number_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/number_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-109dp"
        android:hint="Enter the number"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:hint="Reset Game"
        android:onClick="resetGame"
        tools:background="@android:color/holo_red_light" />

</RelativeLayout>